APP_NAME=Laravel
APP_ENV=cloud
APP_KEY=base64:CgAllUQxpyAJoUV/+kL3BNHfP1VOf+ixbc4QHrAV2PU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.cloud.sqlite
DYNAMODB_CONNECTION=aws_iam_role
DYNAMODB_REGION=us-east-2
SESSION_DRIVER=array
